<?xml version="1.0"?>
<ruleset>

	<file>src/</file>
	<file>test/</file>

	<rule ref="vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml"/>
	<rule ref="PSR2.Namespaces.UseDeclaration.MultipleDeclarations">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.Commenting.DocBlock.DocBlockMissing">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.Commenting.DocBlockTagTypes.Unknown">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.PHP.SingleQuote.UseSingleQuote">
		<severity>0</severity>
	</rule>
	<rule ref="SlevomatCodingStandard.Namespaces.UseSpacing.IncorrectLinesCountBeforeFirstUse">
		<severity>0</severity>
	</rule>
	<rule ref="SlevomatCodingStandard.Namespaces.UseSpacing.IncorrectLinesCountBetweenSameTypeOfUse">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.PHP.PreferCastOverFunction.MethodVsCast">
		<severity>0</severity>
	</rule>
</ruleset>
<!-- vi:set ts=4 sw=4 noet: -->
